<?php header("Content-Type:text/html;charset=utf-8");
    session_start();
    if(!isset($_SESSION['userid'])){
		$url = 'login.php';
		echo "<script>
				alert(\"로그인을 먼저 해주세요.\");
				window.open('./login.html','width=600, height=600, top=100, left=100');
				</script>";
				exit(); 
		header('location: ./check.html');		
    }
?>
<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />						   
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index2.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="my_info.html"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery2.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic2.html"><span class="icon fa-question-circle-o"></span></a></li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li><a href="logout.php"><span class="icon fa-power-off"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>설문 조사</h2>
									</header>				
									<form name="applyform" method="POST" action="check.php" onSubmit="return customSubmit()">

									<table border=0 width="648" cellpadding=0 cellspacing=10 align=center>

									<tr>
										<td><b>1. 귀하께서 원하시는 목소리의 대상의 직업은 무엇입니까?</b></td>
									</tr>

									<tr>
										<td>
											<label>									
												<input type="radio" name="job" id = "a1" value = "1">
												<label for="a1">배우</label>
											</label>

											<label>																				
												<input type="radio" name="job" id = "a2" value = "2"> 
												<label for="a2">성우</label>											
											</label>

											<label>																			
												<input type="radio" name="job" id = "a3" value = "3">
												<label for="a3">강사</label>
											</label>	
										</td>
									</tr>

									<tr>
										<td height="4"></td>
									</tr>

									<tr>
										<td><b>2. 귀하께서 원하시는 목소리의 속도를 체크해주십시오.</b></td>
									</tr>

									<tr>
										<td >										
											<label>
												<input type="radio" name="speed" id = "b1" value = "4">
												<label for="b1">1</label>
											</label>
											
											<label>
												<input type="radio" name="speed" id = "b2" value = "5">
												<label for="b2">2</label>
											</label>
											
											<label>								
												<input type="radio" name="speed" id = "b3" value = "6">
												<label for="b3">3</label>
											</label>
											
											<label>									
												<input type="radio" name="speed" id = "b4"value = "7">
												<label for="b4">4</label>
											</label>
											
											<label>									
												<input type="radio" name="speed" id = "b5" value = "8">
												<label for="b5">5</label>
											</label>							
										</td>
									</tr>

									<tr>
										<td height="4"></td>
									</tr>

									<tr>
										<td><b>3. 귀하께서 원하시는 목소리의 톤을 체크해주십시오.</b></td>									
									</tr>

									<tr>
										<td>
											<label>								
												<input type="radio" name="tone" id = "c1" value = "9">
												<label for="c1">낮은 톤</label>
											</label>		
											
											<label>									
												<input type="radio" name="tone" id = "c2" value = "10">
												<label for="c2">높은 톤</label>
											</label>
										</td>
									</tr>
									
									<tr>
										<td height="4"></td>
									</tr>
									
									<tr>
										<td><b>4. 귀하께서 원하시는 목소리의 발성을 체크해주십시오. (중복 체크 가능)</b></td>
									
									</tr>
									
									<tr>
										<td  style="padding-left:10px">
										<label>
											<div class="checkbox">
									
											<input type="checkbox" id = "d1" name="kinds" value="11">
											<label for="d1">차분한 목소리</label>
											</div>
										</label>
										
										<label>
											<div class="checkbox">
									
											<input type="checkbox" id = "d2" name="kinds" value="12">
											<label for="d2">시원한 목소리</label>
											</div>
										</label>
										
										<label>
											<div class="checkbox">
									
											<input type="checkbox" id = "d3" name="kinds" value="13">
											<label for="d3">활기찬 목소리</label>
											</div>
										</label>
										
										<label>
											<div class="checkbox">
									
											<input type="checkbox" id = "d4" name="kinds" value="14">
											<label for="d4">미성</label>
											</div>
										</label>
										
										<label>
											<div class="checkbox">
									
											<input type="checkbox" id = "d5" name="kinds" value="15">
											<label for="d5">허스키</label>
											</div>
										</label>
											
										
										</td>
									</tr>
									</table>
									
									<CENTER>
										<input type="button" onClick="location.href='gallery2.html'" value="계속하기">
									</CENTER>								
								</div>
						</section>					

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
									&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>