<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index2.html"><span class="icon fa-home"></span></a></li>
						<li><a href="my_info.html"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery2.html" class="active"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic2.html"><span class="icon fa-question-circle-o"></span></a></li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li><a href="logout.php"><span class="icon fa-power-off"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h3>원하는 목소리를 직접 골라보세요!</h3>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">모두</a></li>
												<li><a href="#" data-tag="people" class="button">성우</a></li>
												<li><a href="#" data-tag="ann" class="button">아나운서</a></li>
												<li><a href="#" data-tag="etc" class="button">기타(배우, 강사 등)</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all ann">
												<img src="images/thumbs/손석희.jpg" alt="" title="JTBC 사장이자 아나운서 손석희." />
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all etc">
												<a href="images/fulls/설민석.png"><img src="images/thumbs/설민석.png" alt="" title="대한민국의 1타 역사 강사." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/서유리.jpg"><img src="images/thumbs/서유리.jpg" alt="" title="인기 게임 '리그오브레전드'의 챔피언 잔나의 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/김기현.png"><img src="images/thumbs/김기현.png" alt="" title="성우(게임 '스타크래프트2' 제라툴) 및 배우로 활동중인 김기현 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/강희선.jpg"><img src="images/thumbs/강희선.jpg" alt="" title="애니메이션 '짱구'의 역할 중 짱구 엄마의 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/김혜성.png"><img src="images/thumbs/김혜성.png" alt="" title="게임 '오버워치'의 캐릭터, 겐지의 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/박영남.png"><img src="images/thumbs/박영남.png" alt="" title="애니메이션 '짱구'의 역할 중 짱구의 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
											<div class="media all people">
												<a href="images/fulls/오세홍.jpg"><img src="images/thumbs/오세홍.jpg" alt="" title="애니메이션 '짱구'의 역할 중 짱구 아빠의 성우." /></a>
												<audio controls style="width:375px">
													<source src="test.mp3" type="audio/mpeg">
												 </audio>
												 <CENTER>
													<input type="button" onClick="location.href='result_textbox.html'" value="선택">
												</CENTER>
												<br>
											</div>
										</div>
								</div>
						</section>

						<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
							</div>
						</footer>
				</section>
		</div>			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>