<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="login.html"><span class="icon fa-lock"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-question-circle-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h2>TensionFlow란?</h2>
								</header>
								<p>&nbsp;&nbsp;TensorFlow라는 구글의 머신 러닝 시스템의 이름을 본떠 만든 것으로, 저희가 개발하고자 하는 것인 음성모델의 특징을 이용한 기계학습 기반 음성 추천 시스템과 연관이 있습니다.</p>
								<h2>음성 추천 시스템이 무엇인가요?</h2>
								<p>&nbsp;&nbsp;최근 인공지능 스피커나 오디오북 등 음성을 통한 서비스가 많아졌지만, 음성 녹음의 금전적, 시간적 한계들로 인해 다양한 목소리 제공이 어렵고 시각장애인들을 위한 서비스의 부족으로 다양한 문제들이 발생하고 있습니다. 그로 인하여 저희는 기존에 존재하는 음성 자료를 통해 음성 모델을 제작하고 특징별로 구분하여 사용자가 가장 선호하는 음성을 추천하는 것이 개발하고자 하는 시스템의 목표이자, 이 시스템을 통해 음성기능 제공을 더 쉽게 하고 사용자의 취향을 고려하여 다양한 목소리를 제공할 수 있도록 하는 것입니다.</p>
								<section class="columns double">
									<div class="column">
										<span class="image left special"><img src="images/그림1.png" alt="" /></span>
										<h3>음성모델 제작 구성도</h3>
										<p>
											&nbsp;&nbsp;다양한 매체에서 만들고자 하는 인물의 목소리를 수집해야 합니다. Single Speaker 학습의 경우 제작에 조건이 없으나 인물의 목소리를 30시간 이상 수집해야 인지 가능한 결과물을 얻을 수 있으며, Multi Speaker 학습의 경우 미리 만들어진 모델과 동시에 학습을 진행하므로 10시간 이상의 데이터만으로도 충분히 결과물을 얻어낼 수 있습니다.
										</p>
									</div>
									<div class="column">
										<span class="image left special"><img src="images/그림2.png" alt="" /></span>
										<h3>음성 추천 시스템 구성도</h3>
										<p>
											&nbsp;&nbsp;시스템의 전체적인 구성을 단순화하여 표현한 것입니다. 음성 추천 시스템은 웹의 형태로 구현되었으며, 사용자의 웹 이용 데이터를 통해 사용자가 선호할 것으로 예상되는 음성을 추천해주는 기능을 제공합니다.
										</p>
									</div>
								</section>
							</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>TensionFlow의 개발자를 소개합니다.</h3>									
									<span class="image left special"><img src="images/man3.png" alt="" /></span>
									<h4>박건후</h4>
									<p>
										&nbsp;&nbsp;소프트웨어학과 재학중. 모델에 필요한 음성 자료 수집 및 구현에 필요한 홈페이지 제작, 각종 문서 작성
									</p>
									<br>
									<br>
									<br>
									<span class="image left special"><img src="images/man2.png" alt="" /></span>
									<h4>박민식</h4>
									<p>
										&nbsp;&nbsp;소프트웨어학과 재학중. 개발의 중요한 부분인 음성 모델의 제작과 자료 수집, 문서 작성
									</p>
									<br>
									<br>
									<br>
									<span class="image left special"><img src="images/man1.png" alt="" /></span>
									<h4>신승현</h4>
									<p>
										&nbsp;&nbsp;소프트웨어학과 재학중. 구현에 기반이 되는 홈페이지 작성 및 수정, 각종 문서 작성
									</p>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>저희에게 피드백을 주세요.</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">이름</label>
											<input name="name" id="name" type="text" placeholder="이름을 입력해주세요.">
										</div>
										<div class="field half">
											<label for="email">이메일</label>
											<input name="email" id="email" type="email" placeholder="이메일을 입력해주세요.">
										</div>
										<div class="field">
											<label for="message">내용</label>
											<textarea name="message" id="message" rows="6" placeholder="내용을 입력해주세요."></textarea>
										</div>
										<ul class="actions">
											<li><input value="제출" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>