<?php
    session_start();
    if(!isset($_SESSION['userid'])){
        $url = 'login.php';
        header('location: ./index2.html');
    }
?>
<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script>
			var audio = new Audio("test.mp3");
		</script>
    </head>

	<body>
        
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index2.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="my_info.html"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery2.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic2.html"><span class="icon fa-question-circle-o"></span></a></li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li><a href="logout.php"><span class="icon fa-power-off"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					
					<!-- Banner -->
						<section id="banner">
							<div class="inner">
                                
								<h1>TensionFlow</h1>
								<p>좋은 목소리를 찾고 계신가요? 바로 해보세요!</p>
								<ul class="actions">
									<li><a href="check.html" class="button alt scrolly big">Continue</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>어떤 목소리를 찾고 계신가요?</h2>
									</header>
									<div class="content">
										<div class="media">
											<img src="images/thumbs/손석희.jpg" alt="" title="손석희 아나운서"/>
											<br>
											<br>
											<div align = "center">
												<b>손석희 아나운서</b>
												<audio controls style="width:375px">
												<source src="test.mp3" type="audio/mpeg">
											 </audio>
											</div>
										</div>

										<div class="media">
											<img src="images/thumbs/설민석.png" alt="" title="설민석 강사"/>
											<br>
											<br>
											<div align = "center">
												<b>설민석 강사</b>
												<audio controls style="width:375px">
												<source src="test.mp3" type="audio/mpeg">
											 </audio>
											</div>
										</div>
										<div class="media">
											<img src="images/thumbs/서유리.jpg" alt="" title="서유리 성우"/>
											<br>
											<br>
											<div align = "center">
												<b>서유리 성우</b>
												<audio controls style="width:375px">
												<source src="test.mp3" type="audio/mpeg">
											 </audio>
											</div>
										</div>
										<div class="media">
											<img src="images/thumbs/김기현.png" alt="" title="김기현 성우"/>
											<br>
											<br>
											<div align = "center">
												<b>김기현 성우</b>
											<audio controls style="width:375px">
												<source src="test.mp3" type="audio/mpeg">
											 </audio>
											</div>
										</div>						
									</div>									
								</div>
						</section>

						<section id="contact">
						
						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>