<!DOCTYPE HTML>
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>



	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="login.html" class="active"><span class="icon fa-lock"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-question-circle-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<div class="gallery">									
										
					<form method="post" action="/login_check.php">
						<h2 class="form-signin-heading">로그인</h2>
							<p>
								<label for="id">아이디</label>
								<input type="text" name="id"/ style = "width:400px">
							</p>

							<p>
								<label for="pw">비밀번호</label>
								<input type="text" name="pw"/ style = "width:400px">
							</p>
								
							<div class = "button">
								<button type = "submit">로그인</button>
							</div>
					</form>
		
						<div class = "button">
							<button onclick="location.href='sign_in.html'">회원가입</button>
						</div>
											
					<footer id="footer">
						<div class="copyright">
							&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
						</div>
					</footer>					
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>