<?php
    session_start();
    if(!isset($_SESSION['userid'])){
        $url = 'login.php';
        header('location: ./my_info.html');
    }
?>
<!DOCTYPE HTML>
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index2.html"><span class="icon fa-home"></span></a></li>
						<li><a href="my_info.html" class="active"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery2.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic2.html"><span class="icon fa-question-circle-o"></span></a></li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li><a href="logout.php"><span class="icon fa-power-off"></span></a></li>
					</ul>
				</nav>
				
				<!-- Main -->
				<!-- Main -->
				<section id="main">

					<!-- Section -->
						<section>
							<div class="inner">
								<header>
									<h2>사용자 개인정보</h2>
								</header>
								<b>이름 :</b> 
								<div style="border:2px solid red; padding:10px; width : 250px;">
									test
								</div>
								<br>
				
								<b>이메일 :</b> 
								<div style="border:2px solid red; padding:10px; width : 250px;">
									honggildong23@test.com
								</div>
								<br>

								<b>성별 :</b> 
								<div style="border:2px solid red; padding:10px; width : 250px;">
									남자
								</div>
								<br>

								<b>생년월일 :</b> 
								<div style="border:2px solid red; padding:10px; width : 250px;">
									970423
								</div>
								<br>
								<br>
								<header>
									<h2>내가 선택한 음성 모델</h2>
								</header>

								<div class="media all ann">
									<img src="images/thumbs/손석희.jpg" height="250px"; width="250px"; alt="" title="JTBC 사장이자 아나운서 손석희." /></a>
									<img src="images/thumbs/김혜성.png" height="250px"; width="250px"; alt="" title="게임 '오버워치'의 캐릭터, 겐지의 성우." /></a>									
								</div>
								
							</div>
						</section>

					<!-- Gallery -->
					<section id="galleries">

						<!-- Photo Galleries -->
							<div class="gallery">
								<header>
									<h2>나의 설문조사</h2>
								</header>				

								<table border=0 width="648" cellpadding=0 cellspacing=10 align=center>

								<tr>
									<td><b>1. 귀하께서 원하시는 목소리의 대상의 직업은 무엇입니까?</b></td>
								</tr>

								<tr>
									<td>
										<label>									
											<input type="radio" name="job" id = "a1" value = "1">
											<label for="a1">배우</label>
										</label>

										<label>																				
											<input type="radio" name="job" id = "a2" value = "2"> 
											<label for="a2">성우</label>											
										</label>

										<label>																			
											<input type="radio" name="job" id = "a3" value = "3">
											<label for="a3">강사</label>
										</label>	
									</td>
								</tr>

								<tr>
									<td height="4"></td>
								</tr>

								<tr>
									<td><b>2. 귀하께서 원하시는 목소리의 속도를 체크해주십시오.</b></td>
								</tr>

								<tr>
									<td >										
										<label>
											<input type="radio" name="speed" id = "b1" value = "4">
											<label for="b1">1</label>
										</label>
										
										<label>
											<input type="radio" name="speed" id = "b2" value = "5">
											<label for="b2">2</label>
										</label>
										
										<label>								
											<input type="radio" name="speed" id = "b3" value = "6">
											<label for="b3">3</label>
										</label>
										
										<label>									
											<input type="radio" name="speed" id = "b4"value = "7">
											<label for="b4">4</label>
										</label>
										
										<label>									
											<input type="radio" name="speed" id = "b5" value = "8">
											<label for="b5">5</label>
										</label>							
									</td>
								</tr>

								<tr>
									<td height="4"></td>
								</tr>

								<tr>
									<td><b>3. 귀하께서 원하시는 목소리의 톤을 체크해주십시오.</b></td>									
								</tr>

								<tr>
									<td>
										<label>								
											<input type="radio" name="tone" id = "c1" value = "9">
											<label for="c1">낮은 톤</label>
										</label>		
										
										<label>									
											<input type="radio" name="tone" id = "c2" value = "10">
											<label for="c2">높은 톤</label>
										</label>
									</td>
								</tr>
								
								<tr>
									<td height="4"></td>
								</tr>
								
								<tr>
									<td><b>4. 귀하께서 원하시는 목소리의 발성을 체크해주십시오. (중복 체크 가능)</b></td>
								
								</tr>
								
								<tr>
									<td  style="padding-left:10px">
									<label>
										<div class="checkbox">
								
										<input type="checkbox" id = "d1" name="kinds" value="11">
										<label for="d1">차분한 목소리</label>
										</div>
									</label>
									
									<label>
										<div class="checkbox">
								
										<input type="checkbox" id = "d2" name="kinds" value="12">
										<label for="d2">시원한 목소리</label>
										</div>
									</label>
									
									<label>
										<div class="checkbox">
								
										<input type="checkbox" id = "d3" name="kinds" value="13">
										<label for="d3">활기찬 목소리</label>
										</div>
									</label>
									
									<label>
										<div class="checkbox">
								
										<input type="checkbox" id = "d4" name="kinds" value="14">
										<label for="d4">미성</label>
										</div>
									</label>
									
									<label>
										<div class="checkbox">
								
										<input type="checkbox" id = "d5" name="kinds" value="15">
										<label for="d5">허스키</label>
										</div>
									</label>
										
									
									</td>
								</tr>
								</table>
																
					</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
							</div>
						</footer>
				</section>
		</div>
						</section>
						</html>