<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index2.html"><span class="icon fa-home"></span></a></li>
						<li><a href="my_info.html"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery2.html" class="active"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic2.html"><span class="icon fa-question-circle-o"></span></a></li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li>.</li>
						<li><a href="logout.php"><span class="icon fa-power-off"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>변환하고 싶은 텍스트를 입력하세요</h2>
									</header>
									<div class="content">
										<Textarea name="MSG" style="margin:auto; width:50%; height:500px;"></textarea>																	
									</div>
									<div style = "position:relative; padding-left:430px; padding-top: 15px;">
										<input type="file" value="파일 선택" name="file"/>
									</div>
									<div style = "padding-top:50px; text-align:center;">
										<input type="button" onClick="location.href='result_download.html'" value="변환">
									</div>	
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								

						</section>

					<!-- Footer -->
						<footer id="footer">
							
						</footer>
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
						
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>