<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>						
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="login.html"><span class="icon fa-user"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-file-audio-o"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-question-circle-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">										
										<h2>추천 모델</h2>
									</header>
									<div class="content" style="padding-top:50px;">
										
										<div id='shadow' style = "margin:auto;">
											<div style="float:left; margin-right:20px;">
												<img onclick="javascript:location.href='train-step-000020000-audio000.mp3'"src="images/thumbs/손석희.jpg" alt="" width=400 style="display:block;" >
										    </div>
											<div style="float:left; padding-top:30px; width:380px;">
												<h4>이름 : 손석희</h4>	
												<h4>성별 : 남자</h4>
												<h4>생년월일 : 1956년 6월 20일</h4>
												<h4>훈련시간 : 30시간</h4>
												<h4>훈련자료출처 : 뉴스</h4>																								
											</div>
											<div style = "padding-top:30px; text-align:center;">
												<audio id="audio" src="train-step-000020000-audio000.mp3" controls>웹 브라우저가 audio 태그를 지원하지 않습니다.</audio>
											</div>
											<div style = "padding-top:10px; text-align:center;">
												<input type="button" onClick="location.href='result_textbox.html'" value="선택">
											</div>
											
										</div>									
									</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								

						</section>

					<!-- Footer -->
						<footer id="footer">
							
						</footer>
						<footer id="footer">
							
						</footer>
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>