<!DOCTYPE HTML>
<html>
	<head>
		<title>TensionFlow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<div class="page-wrap">

			<nav id="nav">
				<ul>						
					<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
					<li><a href="login.html"><span class="icon fa-user"></span></a></li>
					<li><a href="gallery.html"><span class="icon fa-file-audio-o"></span></a></li>
					<li><a href="generic.html"><span class="icon fa-question-circle-o"></span></a></li>
				</ul>
			</nav>

		<section id="main">
	
		<style>
			.ui-widget-header {background:navy; color:#fff;}
			.btn {width:10px; height:50px; background:none; border:2em; padding:2em;} 
			button img { width:100%;}
		</style>

		<br>

		<form action="./signUp.php" method="post">
			<fieldset>
				<legend align = "center">TensionFlow에 오신걸 환영합니다!</legend><br>
					<p align = "center">
						<label for="id">아이디</label>
						<input type="text" name="id"/ style="width:300px; height:50px;">
					</p>

					<p align = "center">
						<label for="pw">비밀번호</label>
						<input type="text" name="pw"/ style="width:300px; height:50px;">
					</p>

					<p align = "center">
						<label for="pwc">비밀번호 확인</label>
						<input type="text" name="pwc"/ style="width:300px; height:50px;">
					</p>

					<p align = "center">
						<label for="name">이름</label>
						<input type="text" name="name"/ style="width:300px; height:50px;" >
					</p>

					<p align = "center">
						<label for="gender">성별</label>
						<input type="text" name="gender"/ style="width:300px; height:50px;">
					</p>

					<p align = "center">
						<label for="birth">생년월일</label>
						<input type="text" name="birth"/ style="width:300px; height:50px;">
					</p>


					<p align = "center">
						<input type = "submit" value="submit">
					</p>
				</fieldset>	
			</form>
						
		<footer id="footer">
			<div class="copyright">
				&copy; Chungbuk University : <a href="https://software.cbnu.ac.kr/">Department of Software</a>.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>